'''
kamment
'''

'''
как объявить переменную?

'''

a1 = 3	#PEP-8
print(a1)

"""
Какие типы данных сущ в питоне?

 различия типов-
  1 кол-во оперативной памяти
  2 диапазон допустимых значений
  3 допустимые операции
  4 формат отображения

1. Скалярные(простые) - содержат в момент времени одно значение
	- int     - целые числа
	- float   - дробные числа
	- complex -  комплексные числа
	- bool    - логические флаги
	- str     - строки
	- bites  - байтовые строки
2. Структурные типы (сложные, составные) #переменная в один момент времени может содержать несколько значений простых/сложных
	-tuple  - кортежи
	-list   - списки
	-set    - множества
	-dict   - словари
	-object - объекты 

3. Специальные: None #отсутствие значения

"""

i1 = 10
i2 = 0b100 #двоичная система счисления
i3 = 0o777 #восьмиричная система счисления
i4 = 0x2F  #шестнадцатиричная система счисления


f1 = 1.1
f2 = 1e6 #e-степень 10, на выводе 1 000 000

print(i1, i2, i3, f1, f2)

с1 = 3.14j #комплексное число


s1 = 'Hel"\'lol' #спецсимволы необъодимо экранировать
s2 = "\tPyt'hon\n"
s3 = """
mnogo
strok\n
"""

s5 = """Hello '" world """


s6 = u'' #модификатор для питон2 - юникодная строчка
s7 = '^\d+$' #регулярное выражение. Чтобы питон ничего не менял в строке, существуют сырые строки
s7 = r'^\d+$'
print(s7)


bs1 = b'Hello' #байтовая строка

abs = None

# tuple кортежи (не меняются)
t1 = (1, 1.2, True, "str", (1,2,3))
print(t[2]) #на выводе True



# list списки (можно менять)
l1 = [1, 1.222, (45,45),"kl",[]]


''' set множества (все элементы в множестве уникальные, не уникальные удаляются;
нельзя внисить изменяемые типы данных; 
множества упорядочиваются)
'''
s1 = {1, 2, 2, 3, 3}
s2 = set() #пустое множество создается вот так

#dict - словари - ключ уникален, значение любое, порядок ключей может меняться сам по себе
d1 = {
"key_1":1
"key_2": {1,2,3}	
}
d2 = {} #пустой словарь



